[CNN]
word_embed_dim = 200
pos_embed_dim = 100
filter_num = 200
kernel_sizes = 2 3 5
free_layer_size = 600
dropput = 0.5

[train]
batch_size = 32
iteration = 10
learning_rate = 0.01
save_file = cnn_extrator

#[evaluate_mini]
#encoder_path = ./model/ALL_RNN_encoder_10000
#decoder_path = ./model/ALL_RNN_decoder_10000
#data_dir = ./
#data_name = mini
#output = mini_test.txt

#[evaluate_val_ALL_RNN]
#encoder_path = ./model/ALL_RNN_encoder_10000
#decoder_path = ./model/ALL_RNN_decoder_10000
#data_dir = ../boxscore-data/rotowire/
#data_name = valid
#output = ALL_RNN_valid.txt


[evaluate_val_R2_LIN]
encoder_path = ./model/R2_ALL_LIN_encoder_10000
decoder_path = ./model/R2_ALL_LIN_decoder_10000
data_dir = ../boxscore-data/rotowire/
data_name = valid
output = R2_ALL_LIN_valid.txt

[evaluate_val_naive_RNN]
encoder_path = ./model/naive_ALL_RNN_encoder_10000
decoder_path = ./model/naive_ALL_RNN_decoder_10000
data_dir = ../boxscore-data/rotowire/
data_name = valid
output = naive_ALL_RNN_valid.txt

[evaluate_test_ALL_RNN]
encoder_path = ./model/ALL_RNN_encoder_10000
decoder_path = ./model/ALL_RNN_decoder_10000
data_dir = ../boxscore-data/rotowire/
data_name = test
output = ALL_RNN_test.txt

[evaluate_test_R2_LIN]
encoder_path = ./model/R2_ALL_LIN_encoder_10000
decoder_path = ./model/R2_ALL_LIN_decoder_10000
data_dir = ../boxscore-data/rotowire/
data_name = test
output = R2_ALL_LIN_test.txt

[evaluate_test_naive_RNN]
encoder_path = ./model/naive_ALL_RNN_encoder_10000
decoder_path = ./model/naive_ALL_RNN_decoder_10000
data_dir = ../boxscore-data/rotowire/
data_name = test
output = naive_ALL_RNN_test.txt
